- name: Install Nginx
  command: "sudo apt update && sudo apt install -y nginx"

- name: Start Nginx
  command: "sudo systemctl start nginx"

- name: Enable Nginx to start on boot
  command: "sudo systemctl enable nginx"

- name: Print server URL
  command: "echo 'Visit http://{{HOSTNAME}} in your browser'"